<!DOCTYPE html>

<html>
<head>
	<title>Memory Game</title>
	<script src="../jquery-2.2.4.js"></script>
	<style>
		body {
			background-color: gray;
		}

		#container {
			margin: 0px auto;
			width: 640px;
			font: 20px Verdana;
		}

		#information {
			text-align: center;
			margin: 20px;
		}

		.text {
			color: white;
		}

		.button {
			background: black;
			color: white;
			padding: 5px 10px;
			border-radius: 10px;
			cursor: pointer;
		}

		#images {
			width: 700px;
			height: 200px;
		}

		#images div {
			float: left;
			width: 100px;
			height: 100px;
			margin: 5px;
			padding: 5px;
			border: 4px solid black;
			border-radius: 10px;
			cursor: pointer;
			background: white;
		}

		#images div img {
			width: 100px;
			height: 100px;
			display: none;
		}

	</style>
</head>


<body>
<div id="container">
	<div id="information">
		<span class="text">Moves: </span>
		<span id="moves" class="text">0</span>
		<a class="button" onclick="ResetGame();">Reset</a>
	</div>

	<div id="images">
		
	</div>

</div>


</body>

<script type="text/javascript">

var divId = imgSrc = "";
var imageArray = [];
for (var i = 1; i < 11; i++) {
	imageArray.push("images/flower" + i.toString() + ".jpeg");
}

function shuffleImages() {
	var shuffledArray = new Array();
	var length = imageArray.length * 2;
	shuffledArray = $.merge($.merge([], imageArray), imageArray);
	var currentDiv = $("#images div:first-child");

	for (var i = 0; i < length; i++) {
		var randomNum = Math.round(Math.random()*(shuffledArray.length - 1));
		$("#" + currentDiv.attr("id") + " img").attr("src", shuffledArray[randomNum]);
		shuffledArray.splice(randomNum, 1);
		currentDiv = currentDiv.next();
	}
}

function openCard() {
	var id = $(this).attr("id");
	var img = $("#" + id + " img");
	if (img.is(":hidden")) {
		img.show("slow");
		if (!imgSrc) {
			divId = id;
			imgSrc = img.attr("src");
		} else {
			if (imgSrc !== img.attr("src")) {
				setTimeout(function() {
					img.hide("slow");
					$("#" + divId + " img").hide("slow");
					divId = imgSrc = "";
				}, 600);
			} else {
				divId = imgSrc = "";
			}
		}
		$("#moves").text(parseInt($("#moves").text())+1);
	}
	
}

function ResetGame() {
	shuffleImages();
	$("#moves").text(0);
	$("#images div img").hide();
	imgSrc = divId = ""
}

$(document).ready(function() {
	
	for (var i = 0; i < 2; i++) {
		$.each(imageArray, function(index, value) {
			$("#images").append("<div id=card" + i + index + "><img src="
				+ value + " />");
		});
	}

	shuffleImages();

	$("#images").children().each(function() {
		$(this).click(openCard);
	});

});

</script>


</html>